# CS427-Project-Team34

./: MainActivity.java  README.md  build.gradle  jacoco.gradle  local.properties
app/: build.gradle
app/schemas/edu.uiuc.cs427app.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/edu/uiuc/cs427app/: AddCityTest.java  AddNewCityTest.java  LocationTestTwoCities.java  RemoveCityTest.java  RemoveCityTests.java  UserLoginTest.java  UserLogoutTest.java  UserSignupTest.java  WeatherTest.java  WeatherTestTwoCities.java  locationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/activity/: BaseMenuActivity.java  CityActivity.java  MainActivity.java  MainActivityFrontPage.java  MapActivity.java  SignInActivity.java  SignUpActivity.java  WeatherActivity.java  weather_acitivity.java
app/src/main/java/edu/uiuc/cs427app/data/dao/: UserCityDao.java  UserDao.java
app/src/main/java/edu/uiuc/cs427app/data/entity/: User.java  UserCity.java
app/src/main/java/edu/uiuc/cs427app/data/repository/: UserCityRepository.java  UserRepository.java
app/src/main/java/edu/uiuc/cs427app/data/util/typeconverters/: TimestampConverter.java  UUIDConverter.java
app/src/main/java/edu/uiuc/cs427app/database/: AppDatabase.java
app/src/main/java/edu/uiuc/cs427app/util/: ToastMessageHandler.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_main_front_page.xml  activity_map_view.xml  activity_register.xml  activity_sign_in.xml  activity_weather_acitivity.xml
app/src/main/res/menu/: menubuttons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
